<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPetActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/timofte_serban_add_pet_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/paw_logo"
            android:src="@drawable/baseline_pets_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timofte_serban_add_pet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:gravity="center"
            android:text="@string/add_your_pet_details_here"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_icon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timofte_serban_add_pet_ti_owner_pet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timofte_serban_add_pet_tiet_owner_pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_pet_name" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/timofte_serban_add_pet_tv_specie_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/select_your_pet_specie"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_ti_owner_pet_name" />

        <Spinner
            android:id="@+id/timofte_serban_add_pet_spinner_species"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:entries="@array/add_pet_species"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_tv_specie_name" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timofte_serban_add_pet_ti_breed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_spinner_species">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timofte_serban_add_pet_tiet_breed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_pet_breed" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timofte_serban_add_pet_ti_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_ti_breed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timofte_serban_add_pet_tiet_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/your_pet_age" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/timofte_serban_add_pet_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/select_the_gender"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_ti_age" />

        <RadioGroup
            android:id="@+id/timofte_serban_add_pet_radGroup_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_gender">

            <RadioButton
                android:id="@+id/timofte_serban_add_pet_radBtn_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/select_gender_male" />

            <RadioButton
                android:id="@+id/timofte_serban_add_pet_radBtn_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/select_gender_female" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timofte_serban_add_pet_ti_weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_radGroup_gender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/timofte_serban_add_pet_tiet_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="@string/your_pet_weight" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/timofte_serban_add_pet_chip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/add_pet_chip_title"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_ti_weight" />

        <RadioGroup
            android:id="@+id/timofte_serban_add_pet_radGroup_chip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_chip">

            <RadioButton
                android:id="@+id/timofte_serban_add_pet_radBtn_chip_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/add_pet_chip_yes" />

            <RadioButton
                android:id="@+id/timofte_serban_add_pet_radBtn_chip_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_pet_chip_no" />
        </RadioGroup>

        <TextView
            android:id="@+id/timofte_serban_add_pet_vacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/add_pet_vacc_title"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_radGroup_chip" />

        <RadioGroup
            android:id="@+id/timofte_serban_add_pet_radGroup_vacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_vacc">

            <RadioButton
                android:id="@+id/timofte_serban_add_pet_radBtn_vacc_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/add_pet_vacc_yes" />

            <RadioButton
                android:id="@+id/timofte_serban_add_pet_radBtn_vacc_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/add_pet_vacc_no" />
        </RadioGroup>

        <Button
            android:id="@+id/timofte_serban_add_pet_btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timofte_serban_add_pet_radGroup_vacc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>